[Section Folder]
numOfMachine=5
folder0 = /home/michael/upload/0/
folder1 = /home/michael/upload/1/
folder2 = /home/michael/upload/2/
folder3 = /home/michael/upload/3/
folder4 = /home/michael/upload/4/